Ford Tang
46564602
CS 132 - Network

Homework 2

Problem 2
1.	Using Internet:
	Web browser is HTTP version 1.1	- POST /panel/ps HTTP/1.1\r\n
	Server is HTTP version 1.1 - HTTP/1.1 200 OK\r\n

	Using Webserver:
	Web browser is HTTP version 1.1 - GET /lab1.html HTTP/1.1\r\n
	Server is HTTP version 1.1 - Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n


2.	Using Internet:
	Web browser accepts en-US (US English) and en (General English) - Accept-Language: en-US,en;q=0.8\r\n

	Using Webserver:
	Web browser accepts en-us (US English) - Accept-Language: en-us\r\n

3.	Using Internet:
	System IP: Source: 169.234.42.173 (169.234.42.173)
	Server IP: Destination: 128.119.245.12 (128.119.245.12)

	Using Webserver:
	System and Server IP is 127.0.0.1 - Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)

4.	Using Internet:
	Server reply: HTTP/1.1 304 Not Modified\r\n

	Using Webserver:
	HTTP/1.1 200 OK\r\n

5.	Using Internet:
	Last-Modified: Mon, 27 Apr 2015 05:59:01 GMT\r\n

	Using Webserver:
	Unknown

6.	Using Internet:
	308 bytes - Frame 14: 308 bytes on wire (2464 bits), 308 bytes captured (2464 bits) on interface 0

	Using Webserver:
	57 + 58 bytes = 115 bytes
	Frame 43: 57 bytes on wire (456 bits), 57 bytes captured (456 bits) on interface 0
	Frame 355: 58 bytes on wire (464 bits), 58 bytes captured (464 bits) on interface 0

7.	No, all information is listed the same.

16.	Using Internet:
	Four HTTP GET request total:
	Host: gaia.cs.umass.edu\r\n
	Host: manic.cs.umass.edu\r\n
	Host: www.pearsonhighered.com\r\n
	Host: caite.cs.umass.edu\r\n

	Using Webserver:
	Three HTTP GET request total:
	All to Host: 127.0.0.1:6789\r\n

17.	Using Internet:
	Parallel as the Dates/Time are the same on the packets - Date: Mon, 27 Apr 2015 14:08:00 GMT\r\n

	Using Webserver:
	Parallel as the Dates/Time are the same on the packet, also on the python shell I have outputs for the threads, and I can see that the threads are running concurrently.

Problem 3
a.	Persistent HTTP:
	RTTdns + (4 * RTTcs)

b.	Non-persistent HTTP with 2 parallel connections:
	RTTdns + (2 * RTTcs) + 2 * RTTcs

Problem 4
a.	for www.cs.uci.edu:
	ns1.ics.uci.edu.	86400	IN	A	128.195.1.66
	ns1.service.uci.edu.	86400	IN	A	128.200.1.201
	ns2.ics.uci.edu.	86400	IN	A	128.195.25.66
	ns2.service.uci.edu.	86400	IN	A	128.200.192.202

b.	for www.google.com:
	ns1.google.com.		96593	IN	A	216.239.32.10
	ns2.google.com.		96807	IN	A	216.239.34.10
	ns3.google.com.		153007	IN	A	216.239.36.10
	ns4.google.com.		153007	IN	A	216.239.38.10

Problem 5
a.	Whois is a protocol that is used for querying and storing internet resources.
b.	I tried domaintools, icann, interNic
	I looked up google.com and microsoft.com
c.	A type returns the main servers
	NS type returns the name servers
	MX type returns the mail servers
d.	Yahoo has multiple IP addresses
	UCI only has one IP address
e.	128.195.0.0 - 128.195.255.255